from bs4 import BeautifulSoup
import requests as req
import xlrd
import pandas as pd

link = 'https://habr.com/ru/top/page'

def goparse(link):
    titles,links,times= [],[],[]
    counter = 1
    while (True):
        print(counter)
        res = req.get(link + str(counter))
        html = BeautifulSoup(res.text,'lxml')
        times += html.find_all('span',class_='post__time')
        link_a = html.find_all('a',class_='post__title_link')
        page = html.find('a',id='next_page')
        for a in link_a:
            titles.append(a.text)
            links.append(a['href'])

        if page == None:
            break
        counter+=1
    
    for i,time in enumerate(times):
        times[i] = time.text
    df = pd.DataFrame()
    df['Время'] = times
    df['Заголовки'] = titles
    df['Ссылки'] = links

    writer = pd.ExcelWriter('./habr.xlsx', engine = 'xlsxwriter')
    df.to_excel(writer,sheet_name='Лист1', index=False)

    writer.sheets['Лист1'].set_column('A:A',20)
    writer.sheets['Лист1'].set_column('B:B',100)
    writer.sheets['Лист1'].set_column('C:C',50)

    writer.save()


goparse(link)
